# idea-sharing-android

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/dsckiet/ideasharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/dsckiet/ideasharing/: AddIdeaActivity.java  AuthActivity.java  Config.java  DashboardFragement.java  HttpHandler.java  IdeaActivity.java  IdeasAdapter.java  InfoFragment.java  IntroductionActivity.java  MainActivity.java  MySingleton.java  SplashActivity.java
app/src/main/res/drawable/: ic_undraw_product_teardown_elol.xml  ic_undraw_virtual_reality_y5ig.xml
app/src/main/res/layout/: activity_add_idea.xml  activity_auth.xml  activity_idea.xml  activity_introduction.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_info.xml  idea_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/dsckiet/ideasharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
