<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    tools:context=".AuthActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/ic_undraw_product_teardown_elol" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/google_sign_in"
                style="@style/CardButtonStyle"
                android:layout_marginHorizontal="64dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:contentDescription="google sign in"
                        android:src="@drawable/google_sign_in" />

                    <TextView
                        style="@style/CardTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary"
                        android:text="Sign in with Google"
                        android:textAllCaps="false" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/termsofuse"
                android:layout_width="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Terms of use" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/montserrat"
            android:padding="8dp"
            android:text="Developer Student Clubs KIET"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="10sp" />

    </RelativeLayout>

</ScrollView>