<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Info"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_page"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:src="@drawable/dsc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KIET Group of Institutions"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="About Us"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Version"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/version"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Contributors"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contributors"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Website"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/website"
                android:fontFamily="@font/montserrat"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>